//file:noinspection VulnerableLibrariesLocal
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        //classpath "gradle.plugin.com.palantir.graal:gradle-graal:0.6.0"
        classpath "gradle.plugin.org.mikeneck:graalvm-native-image-plugin:1.4.1"
    }
}

plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"

    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

apply plugin: "org.mikeneck.graalvm-native-image"

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor("io.micronaut:micronaut-inject-java:3.8.1")

    implementation("javax.annotation:javax.annotation-api")

    implementation("io.micronaut:micronaut-inject:3.8.1")
    implementation("io.micronaut:micronaut-runtime:3.8.1")
    implementation("io.micronaut.picocli:micronaut-picocli:4.3.0")

    implementation("info.picocli:picocli:4.7.1")


    implementation'org.slf4j:slf4j-nop:2.0.6'

    // GraalVM

    annotationProcessor("info.picocli:picocli-codegen:4.7.1")
    annotationProcessor("io.micronaut:micronaut-graal:3.8.1")

    compileOnly("org.graalvm.nativeimage:svm:22.1.0")
}

java {
    sourceCompatibility = JavaVersion.toVersion('11')
    targetCompatibility = JavaVersion.toVersion('11')
}

application {
    mainClass = 'meetup.app.MeetupApp'
    applicationName = 'meetup'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'meetup.app.MeetupApp'
        )
    }
}

shadowJar {
    mergeServiceFiles()
}

test {
    useJUnitPlatform()
}
